#講義資料例、自宅、小金井キャンパス、市ヶ谷キャンパス、多摩キャンパス
deta = {"001-0010":"北海道札幌市北十条西", "252-1127":"神奈川県綾瀬市早川城山", "184-8584":"東京都小金井市梶野町", "102-8160":"東京都千代田区富士見","194-0298":"東京都町田市相原町"}

postal_code = input("ここに郵便番号を入力してください(000-0000):")

print(f"郵便番号:{postal_code} ; 住所:{deta[postal_code]}")
#